# pot-summer-25

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  setup-auth0-env.sh
.github/workflows/: ci-on-push.yml
config/checkstyle/: README.md  google_checks.xml
docker/: README.md
docker/postgres/init/: 01-init-database.sql  02-create-schema.sql
docker/scripts/: reset-db.sh
gradle/: libs.versions.toml
scripts/: clean-git-history.sh  cleanup-auth0-credentials.sh  setup-env.sh
src/main/java/com/coherentsolutions/pot/insurance_service/: InsuranceServiceApplication.java
src/main/java/com/coherentsolutions/pot/insurance_service/config/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/coherentsolutions/pot/insurance_service/controller/: AdminCompanyManagementController.java  AdminUserManagementController.java  UserController.java
src/main/java/com/coherentsolutions/pot/insurance_service/converter/: AddressListConverter.java  PhoneListConverter.java
src/main/java/com/coherentsolutions/pot/insurance_service/dto/: AddressDto.java  CompanyDetailsResponse.java  CompanyDto.java  CompanyEnrollmentsResponse.java  CompanyFilter.java  CompanyPackageResponse.java  CompanyResponseDto.java  CreateCompanyRequest.java  CreateCompanyResponse.java  EnrollmentDto.java  ErrorDetailsDTO.java  ErrorResponseDTO.java  PackageDto.java  PhoneDto.java  UpdateCompanyRequest.java  UserDto.java
src/main/java/com/coherentsolutions/pot/insurance_service/enums/: CompanyStatus.java  UserFunction.java  UserStatus.java
src/main/java/com/coherentsolutions/pot/insurance_service/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  ErrorResponse.java  ForbiddenException.java  GenericApiException.java  GlobalExceptionHandler.java  InsufficientAuthenticationException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/coherentsolutions/pot/insurance_service/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/coherentsolutions/pot/insurance_service/model/: Address.java  Claim.java  Company.java  Enrollment.java  InsurancePackage.java  Phone.java  Plan.java  Status.java  User.java  UserFunction.java  UserFunctionAssignment.java
src/main/java/com/coherentsolutions/pot/insurance_service/repository/: AddressRepository.java  CompanyRepository.java  CompanySpecification.java  PhoneRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/coherentsolutions/pot/insurance_service/service/: AddressService.java  CompanyFilterStrategy.java  CompanyFilterStrategyManager.java  CompanyManagementService.java  PhoneService.java  UserManagementService.java  UserService.java
src/main/java/com/coherentsolutions/pot/insurance_service/util/: ObjectUtils.java
src/main/java/com/coherentsolutions/pot/insuranceservice/: CustomRevisionEntity.java  CustomRevisionListener.java  InsuranceServiceApplication.java
src/main/java/com/coherentsolutions/pot/insuranceservice/annotation/: ValidateEndDateIsAfterStartDate.java
src/main/java/com/coherentsolutions/pot/insuranceservice/config/: AuditConfig.java  Auth0Config.java  Auth0HealthIndicator.java  Auth0Properties.java  EmailConfig.java  JwtAuthConverterConfig.java  JwtRoleConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityAuditor.java  SecurityConfig.java
src/main/java/com/coherentsolutions/pot/insuranceservice/controller/: AdminClaimManagementController.java  AdminCompanyManagementController.java  AdminEnrollmentManagementController.java  AdminPlanManagementController.java  AdminUserManagementController.java  AuditController.java  Auth0HealthController.java  Auth0PasswordController.java  Auth0TestController.java  Auth0UserManagementController.java  Auth0WebhookController.java  ClaimManagementController.java  InsurancePackageManagementController.java  PlanManagementController.java  UserClaimManagementController.java
src/main/java/com/coherentsolutions/pot/insuranceservice/dto/: CompanyDto.java  CompanyFilter.java  CompanyReactivationRequest.java
src/main/java/com/coherentsolutions/pot/insuranceservice/enums/: ClaimStatus.java  CompanyStatus.java  EnrollmentStatus.java  PackageStatus.java  PayrollFrequency.java  PlanType.java  UserFunction.java  UserStatus.java
src/main/java/com/coherentsolutions/pot/insuranceservice/exception/: Auth0Exception.java  GlobalExceptionHandler.java
src/main/java/com/insurance/pot/insurance_service/: InsuranceServiceApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-table-user.sql  001-create-table-user.yaml  002-create-table-company.sql  002-create-table-phone.yaml  add-auth0-user-id-to-users-aud.sql  add-auth0-user-id-to-users.sql  add-insurance-package-to-plan.sql  create-deleted-at-column.sql  create-sequence-revinfo_seq.sql  create-table-claims.sql  create-table-companies_aud.sql  create-table-company-insurance-package.sql  create-table-enrollment.sql  create-table-insurance-package-plans.sql  create-table-insurance-packages.sql  create-table-plan-types.sql  create-table-plan.sql  create-table-revinfo.sql  create-table-user_functions_aud.sql  create-table-users_aud.sql  db.changelog-audit-tables.yaml  db.changelog-master.yaml  on-delete-cascade-insurance-packages.sql
src/main/resources/db/changelog/changeset/: 001-create-table-company.sql  001-enable-uuid.sql  002-create-table-company.sql  create-addresses.yaml  create-companies.yaml  create-phones.yaml  create-table-company.sql  insert-plan-types.sql
src/test/java/com/coherentsolutions/pot/insurance_service/: InsuranceServiceApplicationTests.java
src/test/java/com/coherentsolutions/pot/insuranceservice/: InsuranceServiceApplicationTests.java  README.MD
src/test/java/com/insurance/pot/insurance_service/: InsuranceServiceApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+212 files in other folders)
