spring.application.name=Insurance Service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_service
spring.datasource.username=insurance_app
spring.datasource.password=insurance_app_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
