[versions]
spring-boot = "3.5.3"
spring-dependency-management = "1.1.7"
javaagent-test = "0.8.0"
mapstruct = "1.6.3"
springdoc = "2.8.9"
auth0 = "2.22.0"
dotenv = "4.0.0"
byte-buddy-agent = "1.17.6"
testcontainers = "1.21.3"

[libraries]
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
hibernate-envers = { module = "org.hibernate.orm:hibernate-envers" }
postgresql = { module = "org.postgresql:postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
auth0 = { module = "com.auth0:auth0", version.ref = "auth0" }
dotenv = { module = "me.paulschwarz:spring-dotenv", version.ref = "dotenv" }

lombok = { module = "org.projectlombok:lombok" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
javaagent-test = { id = "com.ryandens.javaagent-test", version.ref = "javaagent-test" }
